FROM resin/raspberrypi3-debian:stretch

WORKDIR /app

RUN [ "cross-build-start" ]

RUN sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends libboost-python1.62.0 python3-pip libpython3-dev && \
    sudo rm -rf /var/lib/apt/lists/* 

RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools 
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT [ "python3", "-u", "./main.py" ]
